EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/PIC EEPROM/PIC EEPROM.brd

Start at      : 21:57:39 (9/18/2012)
End at        : 21:57:39 (9/18/2012)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    50   predefined:  48 ( 18 Vias )

Router memory :   32040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
