EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/NES EEPROM Cart/NES.brd

Start at      : 22:07:36 (11/29/2012)
End at        : 22:07:36 (11/29/2012)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   14080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        76         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        48        48        48        48        48
Vias              :         0        76        50        42        41        39
Resolution        :     4.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
