EAGLE AutoRouter Statistics:

Job           : F:/Data/Engineering/Layout and PCB Files/Eagle/boards/NES EEPROM Cart/NES.brd

Start at      : 20:43:38 (6/9/2013)
End at        : 20:43:39 (6/9/2013)
Elapsed time  : 00:00:01

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  2 ( 0 Vias )

Router memory :   14080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        37         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        48        48        48        48        48
Vias              :         0        55        32        26        23        22
Resolution        :     4.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
