Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.topsilkscreen.gpi

 Date              : 3/17/2014 9:50:14 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             100
 D11      draw      0.0000inch              14
 D12      draw      0.0100inch              22
 D13      draw      0.0160inch               1
 D14      rectangle 0.0100inch x 0.0250inch   104
 D15      rectangle 0.0250inch x 0.0100inch   104
 D16      draw      0.0040inch             675
 D17      draw      0.0080inch              17
 D18      draw      0.0060inch              77
 D19      square    0.0098inch               2
 D20      draw      0.0020inch              70
 D21      draw      0.0250inch               1
 D22      draw      0.0200inch               3
 D23      draw      0.0030inch               8
 D24      draw      0.0098inch               4
 D25      draw      0.0197inch               1

