Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.toplayer.gpi

 Date              : 3/17/2014 9:50:10 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0114inch x 0.0551inch   104
 D11      rectangle 0.0551inch x 0.0114inch   104
 D12      rectangle 0.0560inch x 0.0280inch     8
 D13      rectangle 0.0472inch x 0.0394inch     2
 D14      rectangle 0.0472inch x 0.0276inch     1
 D15      rectangle 0.0315inch x 0.0394inch     1
 D16      rectangle 0.1102inch x 0.0394inch     1
 D17      rectangle 0.0748inch x 0.0512inch     1
 D18      rectangle 0.0433inch x 0.0394inch     8
 D19      square    0.1181inch               2
 D20      rectangle 0.0787inch x 0.0433inch     4
 D21      rectangle 0.0551inch x 0.0394inch     3
 D22      square    0.0315inch               4
 D23      round     0.0394inch               4
 D24      rectangle 0.1654inch x 0.0591inch     2
 D25      rectangle 0.0945inch x 0.0291inch    10
 D26      rectangle 0.0118inch x 0.0472inch    40
 D27      draw      0.0100inch            7356
 D28      rectangle 0.0236inch x 0.0807inch    16
 D29      rectangle 0.0118inch x 0.0630inch    50
 D30      rectangle 0.0315inch x 0.0709inch     2
 D31      round     0.0600inch              20
 D32      rectangle 0.0550inch x 0.0170inch    12
 D33      rectangle 0.0650inch x 0.1120inch     1
 D34      rectangle 0.0120inch x 0.0320inch    10
 D35      rectangle 0.0940inch x 0.0250inch     1
 D36      rectangle 0.0197inch x 0.0886inch     5
 D37      rectangle 0.0787inch x 0.0984inch     4
 D38      rectangle 0.0354inch x 0.0276inch    12
 D39      rectangle 0.0276inch x 0.0354inch     6
 D40      rectangle 0.1811inch x 0.0394inch     2
 D41      rectangle 0.1339inch x 0.0630inch     2
 D42      rectangle 0.0200inch x 0.0480inch     5
 D43      rectangle 0.0984inch x 0.2244inch     2
 D44      rectangle 0.0866inch x 0.0630inch     4
 D45      rectangle 0.0591inch x 0.0512inch     4
 D46      round     0.0886inch               7
 D47      round     0.0472inch               3
 D48      rectangle 0.0594inch x 0.0180inch    54
 D49      rectangle 0.0394inch x 0.0433inch     2
 D50      round     0.0270inch             453
 D51      draw      0.0240inch              16
 D52      draw      0.0060inch             867
 D53      draw      0.0110inch              33
 D54      draw      0.0160inch              38
 D55      draw      0.0400inch              25
 D56      draw      0.0118inch              19
 D57      draw      0.0130inch             248
 D58      draw      0.0450inch              40
 D59      draw      0.0300inch               3
 D60      draw      0.0120inch              26
 D61      draw      0.0200inch               5
 D62      draw      0.0560inch               2
 D63      draw      0.0320inch               3
 D64      round     0.2500inch               4

