Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.bottomsoldermask.gpi

 Date              : 3/17/2014 9:50:14 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch    14
 D11      rectangle 0.0356inch x 0.0434inch    36
 D12      rectangle 0.0513inch x 0.0474inch    14
 D13      rectangle 0.0434inch x 0.0356inch    56
 D14      round     0.0474inch               6
 D15      rectangle 0.1497inch x 0.0789inch     1
 D16      rectangle 0.1734inch x 0.0671inch     2
 D17      rectangle 0.0277inch x 0.0237inch     6
 D18      round     0.0316inch               2
 D19      rectangle 0.0316inch x 0.0828inch     5
 D20      rectangle 0.0906inch x 0.1181inch     2
 D21      round     0.0680inch              20
 D22      rectangle 0.0789inch x 0.0710inch     2
 D23      rectangle 0.0671inch x 0.0592inch     2
 D24      round     0.0966inch               7
 D25      round     0.0671inch               1
 D26      rectangle 0.0710inch x 0.0789inch     4
 D27      round     0.0552inch               3
 D28      rectangle 0.0710inch x 0.0237inch    20
 D29      round     0.0350inch               8
 D30      round     0.2580inch               4

