Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.topsoldermask.gpi

 Date              : 3/17/2014 9:50:14 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0194inch x 0.0631inch   104
 D11      rectangle 0.0631inch x 0.0194inch   104
 D12      rectangle 0.0640inch x 0.0360inch     8
 D13      rectangle 0.0531inch x 0.0315inch     1
 D14      rectangle 0.0571inch x 0.0472inch     1
 D15      rectangle 0.0552inch x 0.0356inch     1
 D16      rectangle 0.0552inch x 0.0474inch     1
 D17      rectangle 0.0395inch x 0.0474inch     1
 D18      rectangle 0.1182inch x 0.0474inch     1
 D19      rectangle 0.0828inch x 0.0592inch     1
 D20      rectangle 0.0513inch x 0.0474inch     8
 D21      square    0.1261inch               2
 D22      rectangle 0.0867inch x 0.0513inch     4
 D23      rectangle 0.0631inch x 0.0474inch     3
 D24      square    0.0395inch               4
 D25      round     0.0474inch               6
 D26      rectangle 0.1734inch x 0.0671inch     2
 D27      rectangle 0.1025inch x 0.0371inch    10
 D28      rectangle 0.0198inch x 0.0552inch    40
 D29      draw      0.0100inch              34
 D30      rectangle 0.0316inch x 0.0887inch    16
 D31      rectangle 0.0198inch x 0.0710inch    50
 D32      round     0.0316inch               2
 D33      round     0.0680inch              20
 D34      rectangle 0.0630inch x 0.0250inch    12
 D35      rectangle 0.0730inch x 0.1200inch     1
 D36      rectangle 0.0200inch x 0.0400inch    10
 D37      rectangle 0.1020inch x 0.0330inch     1
 D38      rectangle 0.0277inch x 0.0966inch     5
 D39      rectangle 0.0867inch x 0.1064inch     4
 D40      rectangle 0.0434inch x 0.0356inch    12
 D41      rectangle 0.0356inch x 0.0434inch     6
 D42      rectangle 0.1891inch x 0.0474inch     2
 D43      rectangle 0.1419inch x 0.0710inch     2
 D44      rectangle 0.0280inch x 0.0560inch     5
 D45      rectangle 0.1064inch x 0.2324inch     2
 D46      rectangle 0.0946inch x 0.0710inch     4
 D47      rectangle 0.0671inch x 0.0592inch     4
 D48      round     0.0966inch               7
 D49      round     0.0671inch               1
 D50      round     0.0552inch               3
 D51      rectangle 0.0674inch x 0.0260inch    54
 D52      rectangle 0.0474inch x 0.0513inch     2
 D53      round     0.0350inch               8
 D54      round     0.2580inch               4

