Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.drills.dri

 Date              : 3/17/2014 9:50:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   453
 T02   0.0236inch     6
 T03   0.0315inch     3
 T04   0.0394inch     2
 T05   0.0400inch    20
 T06   0.0591inch     8
 T07   0.1200inch     4

Total number of drills: 496

Plotfiles:

 E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.drills.xln
