Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.bottomlayer.gpi

 Date              : 3/17/2014 9:50:13 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/gerbers/lpc1788_board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    14
 D11      rectangle 0.0276inch x 0.0354inch    36
 D12      rectangle 0.0433inch x 0.0394inch    14
 D13      rectangle 0.0354inch x 0.0276inch    56
 D14      round     0.0394inch               4
 D15      rectangle 0.1417inch x 0.0709inch     1
 D16      rectangle 0.1654inch x 0.0591inch     2
 D17      rectangle 0.0197inch x 0.0157inch     6
 D18      rectangle 0.0236inch x 0.0748inch     5
 D19      rectangle 0.0827inch x 0.1102inch     2
 D20      round     0.0600inch              20
 D21      rectangle 0.0709inch x 0.0630inch     2
 D22      rectangle 0.0591inch x 0.0512inch     2
 D23      round     0.0886inch               7
 D24      rectangle 0.0630inch x 0.0709inch     4
 D25      round     0.0472inch               3
 D26      rectangle 0.0630inch x 0.0157inch    20
 D27      round     0.0270inch             453
 D28      draw      0.0100inch            7816
 D29      draw      0.0160inch              35
 D30      draw      0.0300inch              16
 D31      draw      0.0240inch              10
 D32      draw      0.0118inch              21
 D33      draw      0.0060inch            1287
 D34      draw      0.0200inch               7
 D35      draw      0.0120inch               6
 D36      draw      0.0110inch               8
 D37      draw      0.0150inch               3
 D38      round     0.2500inch               4

