EDIT LM3S5749.dev;
GRID INCH 0.1 1 ON;
PACKAGE LQFP-100 '';
Technology  '';
DESCRIPTION '<b>SPMM147_lm3s5749_ra0_lqfp_v1p0</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl_edited.ulp Rev. 42</i><br>\n\
Source: SPMM147_lm3s5749_ra0_lqfp_v1p0.bsdl';
Prefix 'IC';
Value Off;
ADD LM3S5749 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.PE7_ADC0' '1';
CONNECT 'G$1.PE6_ADC1' '2';
CONNECT 'G$1.VDDA' '3';
CONNECT 'G$1.GNDA' '4';
CONNECT 'G$1.PE5_ADC2' '5';
CONNECT 'G$1.PE4_ADC3' '6';
CONNECT 'G$1.LDO' '7';
CONNECT 'G$1.VDD@0' '8';
CONNECT 'G$1.GND@0' '9';
CONNECT 'G$1.PD0_CAN0Rx' '10';
CONNECT 'G$1.PD1_CAN0Tx' '11';
CONNECT 'G$1.PD2_U1Rx' '12';
CONNECT 'G$1.PD3_U1Tx' '13';
CONNECT 'G$1.VDD25@0' '14';
CONNECT 'G$1.GND@1' '15';
CONNECT 'G$1.PG3_Fault2' '16';
CONNECT 'G$1.PG2_Fault0' '17';
CONNECT 'G$1.PG1_PWM1' '18';
CONNECT 'G$1.PG0_PWM0' '19';
CONNECT 'G$1.VDD@1' '20';
CONNECT 'G$1.GND@2' '21';
CONNECT 'G$1.PC7_CCP4' '22';
CONNECT 'G$1.PC6_CCP3' '23';
CONNECT 'G$1.PC5' '24';
CONNECT 'G$1.PC4_CCP2' '25';
CONNECT 'G$1.PA0_U0Rx' '26';
CONNECT 'G$1.PA1_U0Tx' '27';
CONNECT 'G$1.PA2_SSI0Clk' '28';
CONNECT 'G$1.PA3_SSI0Fss' '29';
CONNECT 'G$1.PA4_SSI0Rx' '30';
CONNECT 'G$1.PA5_SSI0Tx' '31';
CONNECT 'G$1.VDD@2' '32';
CONNECT 'G$1.GND@3' '33';
CONNECT 'G$1.PA6_I2C1SCL' '34';
CONNECT 'G$1.PA7_I2C1SDA' '35';
CONNECT 'G$1.PG7_PWM7' '36';
CONNECT 'G$1.PG6_PWM6' '37';
CONNECT 'G$1.VDD25@1' '38';
CONNECT 'G$1.GND@4' '39';
CONNECT 'G$1.PG5_IDX0' '40';
CONNECT 'G$1.PG4_Fault1' '41';
CONNECT 'G$1.PF7_PhB0' '42';
CONNECT 'G$1.PF6_PhA0' '43';
CONNECT 'G$1.VDD@3' '44';
CONNECT 'G$1.GND@5' '45';
CONNECT 'G$1.PF5_C1o' '46';
CONNECT 'G$1.PF0_CAN1Rx' '47';
CONNECT 'G$1.OSC0' '48';
CONNECT 'G$1.OSC1' '49';
CONNECT 'G$1.WAKE' '50';
CONNECT 'G$1.HIB' '51';
CONNECT 'G$1.XOSC0' '52';
CONNECT 'G$1.XOSC1' '53';
CONNECT 'G$1.GND@6' '54';
CONNECT 'G$1.VBAT' '55';
CONNECT 'G$1.VDD@4' '56';
CONNECT 'G$1.GND@7' '57';
CONNECT 'G$1.PF4_C0o' '58';
CONNECT 'G$1.PF3_PWM5' '59';
CONNECT 'G$1.PF2_PWM4' '60';
CONNECT 'G$1.PF1_CAN1Tx' '61';
CONNECT 'G$1.VDD25@2' '62';
CONNECT 'G$1.GND@8' '63';
CONNECT 'G$1.RST' '64';
CONNECT 'G$1.PB3_I2C0SDA' '65';
CONNECT 'G$1.PB0_CCP0' '66';
CONNECT 'G$1.PB1_CCP1' '67';
CONNECT 'G$1.VDD@5' '68';
CONNECT 'G$1.GND@9' '69';
CONNECT 'G$1.USB0DM' '70';
CONNECT 'G$1.USB0DP' '71';
CONNECT 'G$1.PB2_I2C0SCL' '72';
CONNECT 'G$1.USB0RBIAS' '73';
CONNECT 'G$1.PE0_SSI1Clk' '74';
CONNECT 'G$1.PE1_SSI1Fss' '75';
CONNECT 'G$1.PH4_USB0PFLT' '76';
CONNECT 'G$1.TDO' '77';
CONNECT 'G$1.TDI' '78';
CONNECT 'G$1.TMS' '79';
CONNECT 'G$1.TCK' '80';
CONNECT 'G$1.VDD@6' '81';
CONNECT 'G$1.GND@10' '82';
CONNECT 'G$1.PH3_USB0EPEN' '83';
CONNECT 'G$1.PH2_Fault3' '84';
CONNECT 'G$1.PH1_PWM3' '85';
CONNECT 'G$1.PH0_PWM2' '86';
CONNECT 'G$1.GND@11' '87';
CONNECT 'G$1.VDD25@3' '88';
CONNECT 'G$1.PB7_NMI' '89';
CONNECT 'G$1.PB6' '90';
CONNECT 'G$1.PB5' '91';
CONNECT 'G$1.PB4' '92';
CONNECT 'G$1.VDD@7' '93';
CONNECT 'G$1.GND@12' '94';
CONNECT 'G$1.PE2_SSI1Rx' '95';
CONNECT 'G$1.PE3_SSI1Tx' '96';
CONNECT 'G$1.PD4_ADC7' '97';
CONNECT 'G$1.PD5_ADC6' '98';
CONNECT 'G$1.PD6_ADC5' '99';
CONNECT 'G$1.PD7_ADC4' '100';
