EDIT LM3S5749.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'PE7_ADC0' IO (0.0000 3.3000);
PIN 'PE6_ADC1' IO (0.0000 3.2000);
PIN 'VDDA' PWR (0.0000 3.1000);
PIN 'GNDA' PWR (0.0000 3.0000);
PIN 'PE5_ADC2' IO (0.0000 2.9000);
PIN 'PE4_ADC3' IO (0.0000 2.8000);
PIN 'LDO' PAS (0.0000 2.7000);
PIN 'VDD@0' PWR (0.0000 2.6000);
PIN 'GND@0' PWR (0.0000 2.5000);
PIN 'PD0_CAN0Rx' IO (0.0000 2.4000);
PIN 'PD1_CAN0Tx' IO (0.0000 2.3000);
PIN 'PD2_U1Rx' IO (0.0000 2.2000);
PIN 'PD3_U1Tx' IO (0.0000 2.1000);
PIN 'VDD25@0' PWR (0.0000 2.0000);
PIN 'GND@1' PWR (0.0000 1.9000);
PIN 'PG3_Fault2' IO (0.0000 1.8000);
PIN 'PG2_Fault0' IO (0.0000 1.7000);
PIN 'PG1_PWM1' IO (0.0000 1.6000);
PIN 'PG0_PWM0' IO (0.0000 1.5000);
PIN 'VDD@1' PWR (0.0000 1.4000);
PIN 'GND@2' PWR (0.0000 1.3000);
PIN 'PC7_CCP4' IO (0.0000 1.2000);
PIN 'PC6_CCP3' IO (0.0000 1.1000);
PIN 'PC5' IO (0.0000 1.0000);
PIN 'PC4_CCP2' IO (0.0000 0.9000);
PIN 'PA0_U0Rx' IO (0.9000 0.0000);
ROTATE (0.9000 0.0000);
PIN 'PA1_U0Tx' IO (1.0000 0.0000);
ROTATE (1.0000 0.0000);
PIN 'PA2_SSI0Clk' IO (1.1000 0.0000);
ROTATE (1.1000 0.0000);
PIN 'PA3_SSI0Fss' IO (1.2000 0.0000);
ROTATE (1.2000 0.0000);
PIN 'PA4_SSI0Rx' IO (1.3000 0.0000);
ROTATE (1.3000 0.0000);
PIN 'PA5_SSI0Tx' IO (1.4000 0.0000);
ROTATE (1.4000 0.0000);
PIN 'VDD@2' PWR (1.5000 0.0000);
ROTATE (1.5000 0.0000);
PIN 'GND@3' PWR (1.6000 0.0000);
ROTATE (1.6000 0.0000);
PIN 'PA6_I2C1SCL' IO (1.7000 0.0000);
ROTATE (1.7000 0.0000);
PIN 'PA7_I2C1SDA' IO (1.8000 0.0000);
ROTATE (1.8000 0.0000);
PIN 'PG7_PWM7' IO (1.9000 0.0000);
ROTATE (1.9000 0.0000);
PIN 'PG6_PWM6' IO (2.0000 0.0000);
ROTATE (2.0000 0.0000);
PIN 'VDD25@1' PWR (2.1000 0.0000);
ROTATE (2.1000 0.0000);
PIN 'GND@4' PWR (2.2000 0.0000);
ROTATE (2.2000 0.0000);
PIN 'PG5_IDX0' IO (2.3000 0.0000);
ROTATE (2.3000 0.0000);
PIN 'PG4_Fault1' IO (2.4000 0.0000);
ROTATE (2.4000 0.0000);
PIN 'PF7_PhB0' IO (2.5000 0.0000);
ROTATE (2.5000 0.0000);
PIN 'PF6_PhA0' IO (2.6000 0.0000);
ROTATE (2.6000 0.0000);
PIN 'VDD@3' PWR (2.7000 0.0000);
ROTATE (2.7000 0.0000);
PIN 'GND@5' PWR (2.8000 0.0000);
ROTATE (2.8000 0.0000);
PIN 'PF5_C1o' IO (2.9000 0.0000);
ROTATE (2.9000 0.0000);
PIN 'PF0_CAN1Rx' IO (3.0000 0.0000);
ROTATE (3.0000 0.0000);
PIN 'OSC0' PAS (3.1000 0.0000);
ROTATE (3.1000 0.0000);
PIN 'OSC1' PAS (3.2000 0.0000);
ROTATE (3.2000 0.0000);
PIN 'WAKE' PAS (3.3000 0.0000);
ROTATE (3.3000 0.0000);
PIN 'HIB' PAS (4.2000 0.9000);
ROTATE (4.2000 0.9000);
ROTATE (4.2000 0.9000);
PIN 'XOSC0' PAS (4.2000 1.0000);
ROTATE (4.2000 1.0000);
ROTATE (4.2000 1.0000);
PIN 'XOSC1' PAS (4.2000 1.1000);
ROTATE (4.2000 1.1000);
ROTATE (4.2000 1.1000);
PIN 'GND@6' PWR (4.2000 1.2000);
ROTATE (4.2000 1.2000);
ROTATE (4.2000 1.2000);
PIN 'VBAT' PAS (4.2000 1.3000);
ROTATE (4.2000 1.3000);
ROTATE (4.2000 1.3000);
PIN 'VDD@4' PWR (4.2000 1.4000);
ROTATE (4.2000 1.4000);
ROTATE (4.2000 1.4000);
PIN 'GND@7' PWR (4.2000 1.5000);
ROTATE (4.2000 1.5000);
ROTATE (4.2000 1.5000);
PIN 'PF4_C0o' IO (4.2000 1.6000);
ROTATE (4.2000 1.6000);
ROTATE (4.2000 1.6000);
PIN 'PF3_PWM5' IO (4.2000 1.7000);
ROTATE (4.2000 1.7000);
ROTATE (4.2000 1.7000);
PIN 'PF2_PWM4' IO (4.2000 1.8000);
ROTATE (4.2000 1.8000);
ROTATE (4.2000 1.8000);
PIN 'PF1_CAN1Tx' IO (4.2000 1.9000);
ROTATE (4.2000 1.9000);
ROTATE (4.2000 1.9000);
PIN 'VDD25@2' PWR (4.2000 2.0000);
ROTATE (4.2000 2.0000);
ROTATE (4.2000 2.0000);
PIN 'GND@8' PWR (4.2000 2.1000);
ROTATE (4.2000 2.1000);
ROTATE (4.2000 2.1000);
PIN 'RST' PAS (4.2000 2.2000);
ROTATE (4.2000 2.2000);
ROTATE (4.2000 2.2000);
PIN 'PB3_I2C0SDA' IO (4.2000 2.3000);
ROTATE (4.2000 2.3000);
ROTATE (4.2000 2.3000);
PIN 'PB0_CCP0' IO (4.2000 2.4000);
ROTATE (4.2000 2.4000);
ROTATE (4.2000 2.4000);
PIN 'PB1_CCP1' IO (4.2000 2.5000);
ROTATE (4.2000 2.5000);
ROTATE (4.2000 2.5000);
PIN 'VDD@5' PWR (4.2000 2.6000);
ROTATE (4.2000 2.6000);
ROTATE (4.2000 2.6000);
PIN 'GND@9' PWR (4.2000 2.7000);
ROTATE (4.2000 2.7000);
ROTATE (4.2000 2.7000);
PIN 'USB0DM' PAS (4.2000 2.8000);
ROTATE (4.2000 2.8000);
ROTATE (4.2000 2.8000);
PIN 'USB0DP' PAS (4.2000 2.9000);
ROTATE (4.2000 2.9000);
ROTATE (4.2000 2.9000);
PIN 'PB2_I2C0SCL' IO (4.2000 3.0000);
ROTATE (4.2000 3.0000);
ROTATE (4.2000 3.0000);
PIN 'USB0RBIAS' PAS (4.2000 3.1000);
ROTATE (4.2000 3.1000);
ROTATE (4.2000 3.1000);
PIN 'PE0_SSI1Clk' IO (4.2000 3.2000);
ROTATE (4.2000 3.2000);
ROTATE (4.2000 3.2000);
PIN 'PE1_SSI1Fss' IO (4.2000 3.3000);
ROTATE (4.2000 3.3000);
ROTATE (4.2000 3.3000);
PIN 'PH4_USB0PFLT' IO (3.3000 4.2000);
ROTATE (3.3000 4.2000);
ROTATE (3.3000 4.2000);
ROTATE (3.3000 4.2000);
PIN 'TDO' OUT (3.2000 4.2000);
ROTATE (3.2000 4.2000);
ROTATE (3.2000 4.2000);
ROTATE (3.2000 4.2000);
PIN 'TDI' IN (3.1000 4.2000);
ROTATE (3.1000 4.2000);
ROTATE (3.1000 4.2000);
ROTATE (3.1000 4.2000);
PIN 'TMS' IN (3.0000 4.2000);
ROTATE (3.0000 4.2000);
ROTATE (3.0000 4.2000);
ROTATE (3.0000 4.2000);
PIN 'TCK' IN (2.9000 4.2000);
ROTATE (2.9000 4.2000);
ROTATE (2.9000 4.2000);
ROTATE (2.9000 4.2000);
PIN 'VDD@6' PWR (2.8000 4.2000);
ROTATE (2.8000 4.2000);
ROTATE (2.8000 4.2000);
ROTATE (2.8000 4.2000);
PIN 'GND@10' PWR (2.7000 4.2000);
ROTATE (2.7000 4.2000);
ROTATE (2.7000 4.2000);
ROTATE (2.7000 4.2000);
PIN 'PH3_USB0EPEN' IO (2.6000 4.2000);
ROTATE (2.6000 4.2000);
ROTATE (2.6000 4.2000);
ROTATE (2.6000 4.2000);
PIN 'PH2_Fault3' IO (2.5000 4.2000);
ROTATE (2.5000 4.2000);
ROTATE (2.5000 4.2000);
ROTATE (2.5000 4.2000);
PIN 'PH1_PWM3' IO (2.4000 4.2000);
ROTATE (2.4000 4.2000);
ROTATE (2.4000 4.2000);
ROTATE (2.4000 4.2000);
PIN 'PH0_PWM2' IO (2.3000 4.2000);
ROTATE (2.3000 4.2000);
ROTATE (2.3000 4.2000);
ROTATE (2.3000 4.2000);
PIN 'GND@11' PWR (2.2000 4.2000);
ROTATE (2.2000 4.2000);
ROTATE (2.2000 4.2000);
ROTATE (2.2000 4.2000);
PIN 'VDD25@3' PWR (2.1000 4.2000);
ROTATE (2.1000 4.2000);
ROTATE (2.1000 4.2000);
ROTATE (2.1000 4.2000);
PIN 'PB7_NMI' IO (2.0000 4.2000);
ROTATE (2.0000 4.2000);
ROTATE (2.0000 4.2000);
ROTATE (2.0000 4.2000);
PIN 'PB6' IO (1.9000 4.2000);
ROTATE (1.9000 4.2000);
ROTATE (1.9000 4.2000);
ROTATE (1.9000 4.2000);
PIN 'PB5' IO (1.8000 4.2000);
ROTATE (1.8000 4.2000);
ROTATE (1.8000 4.2000);
ROTATE (1.8000 4.2000);
PIN 'PB4' IO (1.7000 4.2000);
ROTATE (1.7000 4.2000);
ROTATE (1.7000 4.2000);
ROTATE (1.7000 4.2000);
PIN 'VDD@7' PWR (1.6000 4.2000);
ROTATE (1.6000 4.2000);
ROTATE (1.6000 4.2000);
ROTATE (1.6000 4.2000);
PIN 'GND@12' PWR (1.5000 4.2000);
ROTATE (1.5000 4.2000);
ROTATE (1.5000 4.2000);
ROTATE (1.5000 4.2000);
PIN 'PE2_SSI1Rx' IO (1.4000 4.2000);
ROTATE (1.4000 4.2000);
ROTATE (1.4000 4.2000);
ROTATE (1.4000 4.2000);
PIN 'PE3_SSI1Tx' IO (1.3000 4.2000);
ROTATE (1.3000 4.2000);
ROTATE (1.3000 4.2000);
ROTATE (1.3000 4.2000);
PIN 'PD4_ADC7' IO (1.2000 4.2000);
ROTATE (1.2000 4.2000);
ROTATE (1.2000 4.2000);
ROTATE (1.2000 4.2000);
PIN 'PD5_ADC6' IO (1.1000 4.2000);
ROTATE (1.1000 4.2000);
ROTATE (1.1000 4.2000);
ROTATE (1.1000 4.2000);
PIN 'PD6_ADC5' IO (1.0000 4.2000);
ROTATE (1.0000 4.2000);
ROTATE (1.0000 4.2000);
ROTATE (1.0000 4.2000);
PIN 'PD7_ADC4' IO (0.9000 4.2000);
ROTATE (0.9000 4.2000);
ROTATE (0.9000 4.2000);
ROTATE (0.9000 4.2000);
LAYER 94;
WIRE 10mil (0.1000 0.1000) (4.1000 0.1000) (4.1000 4.1000) (0.1000 4.1000) (0.1000 0.1000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (2.0000 2.1500);
LAYER 96;
TEXT '>VALUE' (2.0000 2.0000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>2.1000 2.1000) (0 0);
WINDOW FIT;
