EAGLE AutoRouter Statistics:

Job           : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/lpc1788_board.brd

Start at      : 18:31:20 (1/23/2014)
End at        : 18:39:49 (1/23/2014)
Elapsed time  : 00:08:29

Signals       :   150   RoutingGrid: 6 mil  Layers: 2
Connections   :   420   predefined:  233 ( 144 Vias )

Router memory :   8378240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:25  00:00:56  00:01:11  00:00:56  00:01:01
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         2       186       186       186       186       186
Vias              :         0       537       402       354       347       345
Resolution        :    56.0 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 88.1% finished. Polygons may have fallen apart.
