EAGLE AutoRouter Statistics:

Job           : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/lpc1788_board.brd

Start at      : 18:38:28 (1/16/2014)
End at        : 18:38:29 (1/16/2014)
Elapsed time  : 00:00:01

Signals       :   143   RoutingGrid: 50 mil  Layers: 2
Connections   :   335   predefined:  168 ( 40 Vias )

Router memory :   130820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        43        43        43        43        43
Vias              :         0        52        19        14        12         9
Resolution        :    54.3 %    63.0 %    63.0 %    63.0 %    63.0 %    63.0 %

Final             : 62.7% finished. Polygons may have fallen apart.
