EAGLE AutoRouter Statistics:

Job           : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/LPC1788 Board/lpc1788_board.brd

Start at      : 16:21:33 (1/19/2014)
End at        : 16:25:34 (1/19/2014)
Elapsed time  : 00:04:01

Signals       :   150   RoutingGrid: 10 mil  Layers: 2
Connections   :   420   predefined:  185 ( 81 Vias )

Router memory :   3038496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:10  00:00:26  00:00:29  00:00:26  00:00:30
Number of Ripups  :         0       281         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         5       224       224       224       224       224
Vias              :         0       824       612       548       523       513
Resolution        :    45.2 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 86.2% finished. Polygons may have fallen apart.
