Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.topsoldermask.gpi

 Date              : 6/12/2013 10:22:16 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               2
 D11      rectangle 0.0630inch x 0.0157inch    50
 D12      rectangle 0.0157inch x 0.0630inch    50
 D13      rectangle 0.0474inch x 0.0513inch     2
 D14      draw      0.0552inch               4
 D15      rectangle 0.0867inch x 0.0277inch     5
 D16      round     0.0434inch               2
 D17      square    0.1261inch               2
 D18      rectangle 0.0513inch x 0.0474inch     4
 D19      rectangle 0.0513inch x 0.0867inch     8
 D20      square    0.0395inch               4
 D21      rectangle 0.0592inch x 0.0671inch     2
 D22      square    0.0680inch               2
 D23      round     0.0680inch              14
 D24      round     0.0749inch               2
 D25      rectangle 0.2285inch x 0.0986inch     4
 D26      rectangle 0.1419inch x 0.0631inch    12
 D27      rectangle 0.0986inch x 0.2285inch     4
 D28      rectangle 0.0631inch x 0.1419inch    12
 D29      round     0.0350inch              57
 D30      round     0.2541inch               4

