Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.bottomlayer.gpi

 Date              : 6/4/2013 9:26:07 PM
 Plotfile          : F:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0472inch               4
 D11      rectangle 0.0433inch x 0.0394inch    16
 D12      rectangle 0.0394inch x 0.0433inch    18
 D13      rectangle 0.0787inch x 0.0591inch     3
 D14      rectangle 0.0787inch x 0.1496inch     1
 D15      square    0.0600inch               2
 D16      round     0.0600inch              14
 D17      round     0.0394inch               2
 D18      round     0.0669inch               2
 D19      draw      0.0295inch              31
 D20      round     0.0270inch              55
 D21      draw      0.0197inch              22
 D22      draw      0.0098inch            3113

