Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.drills.dri

 Date              : 6/12/2013 10:22:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    57
 T02   0.0315inch     4
 T03   0.0354inch     2
 T04   0.0400inch    16
 T05   0.0433inch     2
 T06   0.1181inch     4

Total number of drills: 85

Plotfiles:

 E:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.drills.xln
