Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.toplayer.gpi

 Date              : 6/12/2013 10:22:15 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0118inch    50
 D11      rectangle 0.0118inch x 0.0591inch    50
 D12      round     0.0394inch               2
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      draw      0.0472inch               4
 D15      rectangle 0.0787inch x 0.0197inch     5
 D16      square    0.1181inch               2
 D17      rectangle 0.0433inch x 0.0394inch     4
 D18      rectangle 0.0433inch x 0.0787inch     8
 D19      square    0.0315inch               4
 D20      rectangle 0.0512inch x 0.0591inch     2
 D21      square    0.0600inch               2
 D22      round     0.0600inch              14
 D23      round     0.0669inch               2
 D24      rectangle 0.2205inch x 0.0906inch     4
 D25      rectangle 0.1339inch x 0.0551inch    12
 D26      rectangle 0.0906inch x 0.2205inch     4
 D27      rectangle 0.0551inch x 0.1339inch    12
 D28      draw      0.0098inch            4450
 D29      round     0.0270inch              57
 D30      draw      0.0197inch              10
 D31      draw      0.0295inch              15
 D32      round     0.2461inch               4

