Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.tcream.gpi

 Date              : 6/4/2013 9:26:07 PM
 Plotfile          : F:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0394inch               2
 D11      rectangle 0.0394inch x 0.0433inch     2
 D12      rectangle 0.0787inch x 0.0197inch     5
 D13      square    0.1181inch               2
 D14      rectangle 0.0433inch x 0.0394inch     4
 D15      rectangle 0.0787inch x 0.0433inch     8
 D16      square    0.0315inch               4
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      rectangle 0.2205inch x 0.0906inch     4
 D19      rectangle 0.1339inch x 0.0551inch    12
 D20      rectangle 0.0906inch x 0.2205inch     4
 D21      rectangle 0.0551inch x 0.1339inch    12

