Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.boardoutline.gpi

 Date              : 6/4/2013 9:26:07 PM
 Plotfile          : F:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/board/arcade_controller.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6

