Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.topsoldermask.gpi

 Date              : 6/19/2013 10:22:57 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0250inch x 0.0630inch    12
 D11      rectangle 0.1200inch x 0.0730inch     1
 D12      rectangle 0.0400inch x 0.0200inch    10
 D13      rectangle 0.0330inch x 0.1020inch     1
 D14      rectangle 0.0966inch x 0.0277inch     5
 D15      round     0.0474inch               2
 D16      rectangle 0.1064inch x 0.0867inch     4
 D17      rectangle 0.0356inch x 0.0434inch    10
 D18      rectangle 0.0434inch x 0.0356inch     2
 D19      rectangle 0.0474inch x 0.1891inch     2
 D20      rectangle 0.0710inch x 0.1419inch     2
 D21      rectangle 0.0560inch x 0.0280inch     5
 D22      square    0.0395inch               2
 D23      rectangle 0.2324inch x 0.1064inch     2
 D24      rectangle 0.0710inch x 0.0946inch     4
 D25      rectangle 0.0592inch x 0.0671inch     4
 D26      round     0.0966inch               5
 D27      round     0.0671inch               1
 D28      round     0.0680inch               8
 D29      round     0.0350inch               8

