Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.topsilkscreen.gpi

 Date              : 6/19/2013 10:22:57 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0040inch             315
 D12      draw      0.0050inch              75
 D13      draw      0.0060inch              61
 D14      draw      0.0030inch               8
 D15      draw      0.0100inch              16
 D16      draw      0.0080inch               9
 D17      square    0.0098inch               1

