Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.drills.dri

 Date              : 6/19/2013 10:22:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    19
 T02   0.0394inch     2
 T03   0.0400inch     8
 T04   0.0591inch     6

Total number of drills: 35

Plotfiles:

 E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.drills.xln
