Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.bottomlayer.gpi

 Date              : 6/19/2013 10:22:57 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    12
 D11      rectangle 0.0354inch x 0.0276inch     2
 D12      rectangle 0.0630inch x 0.0709inch     2
 D13      rectangle 0.0512inch x 0.0591inch     2
 D14      round     0.0886inch               5
 D15      round     0.0600inch               8
 D16      draw      0.0160inch            1162
 D17      round     0.0270inch              19
 D18      draw      0.0100inch               1
 D19      draw      0.0240inch               3
 D20      draw      0.0320inch               2
 D21      draw      0.0120inch               2

