Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.tcream.gpi

 Date              : 6/19/2013 10:22:56 PM
 Plotfile          : E:/Data/Engineering/Layout and PCB Files/Eagle/boards/USB battery power/board/battery_charger.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0170inch x 0.0550inch    12
 D11      rectangle 0.1120inch x 0.0650inch     1
 D12      rectangle 0.0320inch x 0.0120inch    10
 D13      rectangle 0.0250inch x 0.0940inch     1
 D14      rectangle 0.0886inch x 0.0197inch     5
 D15      rectangle 0.0984inch x 0.0787inch     4
 D16      rectangle 0.0276inch x 0.0354inch    10
 D17      rectangle 0.0354inch x 0.0276inch     2
 D18      rectangle 0.0394inch x 0.1811inch     2
 D19      rectangle 0.0630inch x 0.1339inch     2
 D20      rectangle 0.0480inch x 0.0200inch     5
 D21      square    0.0315inch               2
 D22      rectangle 0.2244inch x 0.0984inch     2
 D23      rectangle 0.0630inch x 0.0866inch     4
 D24      rectangle 0.0512inch x 0.0591inch     4

