EAGLE AutoRouter Statistics:

Job           : F:/Data/Engineering/Layout and PCB Files/Eagle/boards/Arcade Controller/arcade_controller.brd

Start at      : 20:30:36 (6/4/2013)
End at        : 20:30:46 (6/4/2013)
Elapsed time  : 00:00:10

Signals       :    51   RoutingGrid: 1 mil  Layers: 2
Connections   :   131   predefined:  131 ( 55 Vias )

Router memory :   17867104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
